# Напишите программу, которая будет принимать
# на вход дробь и показывать первую цифру
# дробной части числа.

# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

n = float(input('Введите дробь: '))
n = int(n*10%10)
print(f'Ответ:{n}')

# или

n = int(float(input("Введите дробь: "))*10)%10
print(f'Ответ:{n}')

# или

print(f'Ответ:{(int(float(input("Введите дробь: "))*10)%10)}')